<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        i.fas {
            font-size: 1.5rem;
        }

        .logo {
            max-width: 120px;
        }

        header {
            padding: 1rem;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, .2);
            display: flex;
            justify-content: space-between;
        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            padding: 25px;
            grid-gap: 15px
        }

        main article {
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 6px;
        }

        main article label {
            display: block;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
        }

        main article button {
            display: block;
            width: 100%;
            padding: 6px 12px;
        }

        .carrito {
            position:relative;
        }

        .carrito #cant {
            position: absolute;
            padding: 5px 7px;
            background: red;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            font-size: 10px;
            font-weight: bold;
            top: -11px;
            left: -7px;
        }
    </style>
    <header>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg" alt="logo">
        <nav>


            <div class="carrito">
                <label id="cant">0</label>
                <i class="fas fa-shopping-cart"></i>
                <label id="precio">$ 0.00</label>
            </div>
        </nav>
    </header>
    <main>

    </main>
    <script src="app.js"></script>
</body>

</html>